# Abp

./: .gitignore  ZZGYazilim.OnMuhasebe.sln
src/ZZGYazilim.OnMuhasebe.Application/: OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs  ZZGYazilim.OnMuhasebe.Application.csproj
src/ZZGYazilim.OnMuhasebe.Application.Contracts/: OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs  ZZGYazilim.OnMuhasebe.Application.Contracts.csproj
src/ZZGYazilim.OnMuhasebe.Blazor/: OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  ZZGYazilim.OnMuhasebe.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/ZZGYazilim.OnMuhasebe.DbMigrator/: DbMigratorHostedService.cs  OnMuhasebeDbMigratorModule.cs  Program.cs  ZZGYazilim.OnMuhasebe.DbMigrator.csproj  appsettings.json
src/ZZGYazilim.OnMuhasebe.Domain/: OnMuhasebeConsts.cs  OnMuhasebeDomainModule.cs  Usings.cs  ZZGYazilim.OnMuhasebe.Domain.csproj
src/ZZGYazilim.OnMuhasebe.Domain.Shared/: OnMuhasebeDomainErrorCodes.cs  OnMuhasebeDomainSharedModule.cs  OnMuhasebeGlobalFeatureConfigurator.cs  OnMuhasebeModuleExtensionConfigurator.cs  ZZGYazilim.OnMuhasebe.Domain.Shared.csproj
src/ZZGYazilim.OnMuhasebe.EntityFrameworkCore/: Usings.cs  (+1 more)
test/ZZGYazilim.OnMuhasebe.Application.Tests/: OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs  ZZGYazilim.OnMuhasebe.Application.Tests.csproj
test/ZZGYazilim.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ZZGYazilim.OnMuhasebe.Domain.Tests/: OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs  ZZGYazilim.OnMuhasebe.Domain.Tests.csproj
test/ZZGYazilim.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/ZZGYazilim.OnMuhasebe.EntityFrameworkCore.Tests/: ZZGYazilim.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/ZZGYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreTestBase.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/ZZGYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+73 files in other folders)
